// Reset CSS
* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  box-sizing: border-box;
}

.wrapper {
  width: 1400px;
  margin: 0 auto;

  .album {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0.3rem;
    margin: 1rem auto;

    .image {
      width: 100%;

      &.col-1 {
        grid-column: span 1;
      }

      &.col-2 {
        grid-column: span 2;
      }

      &.col-3 {
        grid-column: span 3;
      }

      &.col-4 {
        grid-column: span 4;
      }

      &.row-1 {
        grid-row: span 1;
      }

      &.row-2 {
        grid-row: span 2;
      }

      &.row-3 {
        grid-row: span 3;
      }

      &.row-4 {
        grid-row: span 4;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

@media screen and (min-width: 1199px) {
  .wrapper {
    width: 1200px;

    .album {
      width: 700px;
    }
  }
}

@media screen and (max-width: 1198px) {
  .wrapper {
    width: 1000px;
  }
}

@media screen and (max-width: 996px) {
  .wrapper {
    width: 900px;

    .album {
      width: 600px;
    }
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 100%;

    .album {
      width: 80%;
    }
  }
}
